<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:padding="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

   <LinearLayout
       android:id="@+id/btnLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnC"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="C"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnKurungAwal"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="("/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnKurungAkhir"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text=")"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnBagi"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="/"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn7"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="7"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn8"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="8"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn9"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="9"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnKali"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="*"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn4"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="4"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn5"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="5"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn6"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="6"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnKurang"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="-"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn1"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="1"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn2"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="2"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn3"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="3"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnTambah"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="+"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn0"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32sp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="0"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnKoma"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text=","/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnHapus"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="72dp"
               android:layout_height="72dp"
               android:layout_margin="12dp"
               android:backgroundTint="@color/white"
               android:textColor="@color/black"
               android:textSize="32dp"
               app:cornerRadius="36dp"
               app:icon="@drawable/baseline_backspace_24"
               app:iconTint="@color/black"
               tools:ignore="SpeakableTextPresentCheck" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnSamaDengan"
               android:layout_width="72dp"
               android:layout_height="72dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="32dp"
               android:textColor="@color/black"
               android:backgroundTint="@color/white"
               android:layout_margin="12dp"
               android:text="="/>


       </LinearLayout>

   </LinearLayout>

</RelativeLayout>